{
  "name": "transmute-framework",
  "version": "0.1.0",
  "description": "An ethereum smart contract framework.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/transmute-framework.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "javascript",
    "truffle",
    "transmute"
  ],
  "contributors": [
    "Eric Olszewski <eolszewski@gmail.com>",
    "Orie Steele <orie@or13.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/transmute-industries/transmute-framework/issues"
  },
  "homepage": "https://github.com/transmute-industries/transmute-framework#readme"
}